# JollibeeExam

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plearn/jollibeeexam/: JollibeeExamApplication.kt  MainActivity.kt
app/src/main/java/com/plearn/jollibeeexam/navigation/: AppNavigation.kt
app/src/main/java/com/plearn/jollibeeexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/plearn/core/di/: CoreModule.kt
core/src/main/java/com/plearn/core/utils/: ResourceProvider.kt  Result.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/plearn/data/di/: DataModule.kt
data/src/main/java/com/plearn/data/repository/: AuthRepositoryImpl.kt
data/src/test/java/com/plearn/data/: AuthRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/plearn/domain/model/: User.kt
domain/src/main/java/com/plearn/domain/repository/: AuthRepository.kt
domain/src/main/java/com/plearn/domain/usecase/: LoginUseCase.kt
domain/src/test/java/com/plearn/domain/: LoginUseCaseTest.kt
feature/: build.gradle.kts
feature/src/main/java/com/plearn/feature/di/: FeatureModule.kt
feature/src/main/java/com/plearn/feature/ui/home/: HomeScreen.kt
feature/src/main/java/com/plearn/feature/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/src/main/java/com/plearn/feature/utils/: EmailValidator.kt
feature/src/test/java/com/plearn/feature/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
